[coverage:run]
omit =
    openff/forcebalance/_version.py
    */*/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    raise NotImplementedError


[isort]
profile=black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[versioneer]
VCS = git
style = pep440
versionfile_source = openff/forcebalance/_version.py
versionfile_build = openff/forcebalance/_version.py
tag_prefix = ''
